# Enable asynchronous logging.
#async=true

# Amount of colour per log message.
# 0 for no colour, 1 for partial, 2 for full colour.
#colour_mode=1

# Path to the logging configuration file.
#config=maidsafe_log.ini

# Path to folder where log files will be written.
# If empty, no files will be written.
#logs_folder=logs

# Enable logging to console.
#console=true

# Set log level for individual projects.
# Logging levels are as follows:
# Verbose(V), Info(I), Success(S), Warning(W), Error(E), Fatal(F)
#common=Error
#drive=Error
#encrypt=Error
#lifestuff=Error
#lifestuff-gui=Error
#passport=Error
#pd=Error
#private=Error
#routing=Error
#rudp=Error
#*=Error
